<html>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Websitem</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<head>
    <style type="text/css">
        {
    font-family: Arial;
    margin: 0;
    padding: 0;
}
html {
    background-color: #1d4657;
}
a {
    text-decoration: none;
    color: black;
}
header {
    background-color: #1d4657;
    width: 100%;
    display: inline-block;
}
.menu {
    float: right;
}
.menu li {
    display: inline-block;
}
.menu li a {
    color: white;
    font-size: 16px;
    font-weight: 300;
    padding: 12px 18px;
    display: inline-block;
}
.menu li a:hover {
    background-color: #5fabe0;
}
.kutu {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.logo {
    font-size: 24px;
    font-weight: 600;
    color: white;
    padding: 7px 20px;
    display: inline-block;
}
.logo:hover {
    background-color: #5fabe0;
}
main {
    padding: 30px 15px;
    min-height: 770px;
    background-color: white;
}
h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 30px;
    color:  gray;
}
h2 {
    margin-top: 15px;
}
p {

    margin:  10px 20px 10px 20px;
   
}

footer {
    width: 100%;
    display: inline-block;
}
footer .menu {
    float: none;
    text-align: center;
    margin-top: 10px;
}
footer .menu li a {
    padding: 6px;
    margin: 6px;
}
footer .menu li a:hover {
    background-color: #1d4657;
    text-decoration: underline;
}
.copyright {
    font-size: 14px;
    color: #c5def4;
    text-align: center;
    margin: 5px 0;
}
img {
float: left;
    margin: 0px 15px 15px 0;
    padding: 5px;
    background: #f7f5ed;
    border: 1px solid #cccabc;
    border-radius: 2px;
    width: calc(100% - 15px);
    max-width: 200px;

}


    </style>

</head>

    <body>
        
        <header>
            <div class="kutu">
                <a href="#" class="logo">AYVAX</a>
                <ul class="menu">
                    <li class="mevcut">
                        <a href="#">Anasayfa</a>
                    </li>
                    <li>
                        <a href="ürünlerimiz.html">Ürünlerimiz</a>
                    </li>
                    <li>
                        <a href="#">Hakkımızda</a>
                    </li>
                    <li>
                        <a href="#">İletişim</a>
                    </li>
                </ul>
            </div>
        </header>
        <main>
            <div class="kutu">
                <h1>AYVAX STORE</h1>
                <img src="https://cdn.shopify.com/s/files/1/1849/1659/articles/TNC4888_206fd1d8-8ec9-4ce8-8661-097f79479a0a_1100x.jpg?v=1575974094"  />
                


                <p>Son zamanlarda sosyal medyada sıklıkla karşılaştığımız, renkleriyle ve dokusuyla bizi büyüleyen sıvıdan, epoksi reçineyi bu yazımızda konuk ediyoruz. Değdiği her yüzeyi görsel şölene çeviren ve epoksi olarak bildiğimiz malzeme, 1930’larda iki bilim adamı İsviçreli Dr. Pierre Castan ve Amerikalı Dr. Slyvan Greenlee tarafından icat edilse de sanatın yeni form ve malzeme arayışında kendine yer buldu.

                Kullanım alanı oldukça geniş olan epoksi reçine, büyük duvar resimlerinden minik ve şık küpelere kadar birçok farklı üretimde karşımıza çıkıyor. İster resim olsun ister biblo, epoksi reçine ürettiğimiz her şeye doku ve derinlik sağlıyor. Günümüzde birçok sanatçı bu malzemeyle hem harika görünen hem de zamanın renklerine uygun üretimler yapmaya devam ediyor. Peki, epoksi reçineyle neler yapabiliriz? Gelin birlikte bakalım.</p>

                
                <h2>RESİN ART</h2>
                <p>Epoksi reçine ile çalışmanın en temel yöntemlerinden biri olan "Resin Art" yani reçine sanatı epoksi reçinenin renklendirilmesi tekniği ile yapılır. Reçine kullanıma hazır hale getirildikten sonra kaplara bölünür. Her bir kaptaki reçine pigmentlerle renklendirilir. Ardından tuval ya da uygun bir yüzeye epoksi reçineyle tasarım yapılır. 24 saat kurumaya bıraktıktan sonra tablonuz sergilemeye hazır! ayvax store atölyesinde de uyguladığımız reçine sanatına dair atölyemizden çıkan bazı örnekleri sergilemekten gurur duyarız :)
                Ürünlerimize tıklamanız yeterli:)</p>
                
            </div>
        </main>
        <footer>
            <div class="kutu">
                <ul class="menu">
                    <li class="mevcut">
                        <a href="#">Anasayfa</a>
                    </li>
                    <li>
                        <a href="#">Portfolyo</a>
                    </li>
                    <li>
                        <a href="#">Hakkımda</a>
                    </li>
                    <li>
                        <a href="#">İletişim</a>
                    </li>
                </ul>
                <p class="copyright">Tüm Hakları Saklıdır © Site Adı 2017</p>
            </div>
        </footer>
    </body>
</html>